VITE_SUPABASE_PROJECT_ID="fnzjgohubvaxwpmnvwdq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZuempnb2h1YnZheHdwbW52d2RxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYwMjQ0OTIsImV4cCI6MjA3MTYwMDQ5Mn0.VaTl8-LZEV7WXBpLnARKAWtVnZ3pUPAtXEbj-dB6dvQ"
VITE_SUPABASE_URL="https://fnzjgohubvaxwpmnvwdq.supabase.co"
